.active {
    font-weight: 600;
}

.heading-container {
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    background-position: 0% 85%;

    header {
        position: absolute;
        width: 100%;
    }
}

.main-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1;
    width: 100%;
    height: 100%;
    margin-top: -25px;

    .subtext {
        font-size: 1.5rem;
        font-family: "Raleway";
    }

    div {
        font-size: 7rem;
        font-weight: 900;
        margin-bottom: 0.5rem;
    }
}

section {
    padding: 2.5rem;
    margin-top: -50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    color: black;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    box-shadow: 0px 0px 40px 100px rgba(0, 0, 0, 0.65);

    .card {
        flex: 1;
        border: 1px solid #eaeaea;
        height: 450px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;

        h3 {
            padding: 1rem;
            position: sticky;
            top: 0;
            background: white;
            width: 100%;
            text-align: center;
        }
    }

    .row-1 {
        display: flex;
        gap: 3rem;

        .about {
            p {
                padding: 0 1rem 1rem;
                height: 100%;
                overflow: auto;
                font-size: 0.9rem;
                line-height: 1.6rem;
                text-align: justify;

                /* Track */
                &::-webkit-scrollbar-track {
                    background: white;
                }
            }
        }

        .glance {
            ul {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 0 1rem 1rem;
                gap: 1rem;

                li {
                    position: relative;
                    padding: 0.5rem;
                    padding-left: 1rem;

                    border-radius: 4px;
                    border: 1px solid #eaeaea;

                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    overflow: hidden;

                    .key {
                        flex: 0.7;
                        font-weight: 500;
                    }

                    .value {
                        flex: 1;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 5px;
                        background-color: cornflowerblue;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }

        .profile {
            img {
                margin-bottom: 1.5rem;
                border-radius: 4px;
            }

            span {
                font-family: "Raleway", sans-serif;
                font-weight: 800;
            }

            a {
                font-size: 0.8rem;
                margin-top: 0.5rem;
                cursor: pointer;
                color: gray;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .row-2 {
        display: flex;
        gap: 3rem;

        .card {
            height: 280px;
        }

        .map {
            iframe {
                border: none;
                width: 100%;
                height: 100%;
            }
        }

        .directory {
            ul {
                width: 100%;
                height: 100%;
                padding: 0 1rem 1rem;
                overflow: auto;

                li {
                    position: relative;
                    padding: 0.5rem;
                    padding-left: 1rem;
                    height: 43px;

                    border-radius: 4px;
                    border: 1px solid #eaeaea;

                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    overflow: hidden;

                    .key {
                        flex: 0.7;
                        font-weight: 500;
                    }

                    .value {
                        flex: 1;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 5px;
                        background-color: cornflowerblue;
                        top: 0;
                        left: 0;
                    }
                }

                li + li {
                    margin-top: 1rem;
                }
            }
        }
    }
}
